
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b88 <_init>:
  400b88:	48 83 ec 08          	sub    $0x8,%rsp
  400b8c:	e8 4b 02 00 00       	callq  400ddc <call_gmon_start>
  400b91:	e8 4a 03 00 00       	callq  400ee0 <frame_dummy>
  400b96:	e8 b5 0f 00 00       	callq  401b50 <__do_global_ctors_aux>
  400b9b:	48 83 c4 08          	add    $0x8,%rsp
  400b9f:	c3                   	retq   

Disassembly of section .plt:

0000000000400ba0 <.plt>:
  400ba0:	ff 35 52 27 20 00    	pushq  0x202752(%rip)        # 6032f8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ba6:	ff 25 54 27 20 00    	jmpq   *0x202754(%rip)        # 603300 <_GLOBAL_OFFSET_TABLE_+0x10>
  400bac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400bb0 <printf@plt>:
  400bb0:	ff 25 52 27 20 00    	jmpq   *0x202752(%rip)        # 603308 <printf@GLIBC_2.2.5>
  400bb6:	68 00 00 00 00       	pushq  $0x0
  400bbb:	e9 e0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bc0 <close@plt>:
  400bc0:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 603310 <close@GLIBC_2.2.5>
  400bc6:	68 01 00 00 00       	pushq  $0x1
  400bcb:	e9 d0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 603318 <gethostbyname@GLIBC_2.2.5>
  400bd6:	68 02 00 00 00       	pushq  $0x2
  400bdb:	e9 c0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400be0 <puts@plt>:
  400be0:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 603320 <puts@GLIBC_2.2.5>
  400be6:	68 03 00 00 00       	pushq  $0x3
  400beb:	e9 b0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400bf0 <__isoc99_sscanf@plt>:
  400bf0:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 603328 <__isoc99_sscanf@GLIBC_2.7>
  400bf6:	68 04 00 00 00       	pushq  $0x4
  400bfb:	e9 a0 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c00 <exit@plt>:
  400c00:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 603330 <exit@GLIBC_2.2.5>
  400c06:	68 05 00 00 00       	pushq  $0x5
  400c0b:	e9 90 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c10 <strcasecmp@plt>:
  400c10:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 603338 <strcasecmp@GLIBC_2.2.5>
  400c16:	68 06 00 00 00       	pushq  $0x6
  400c1b:	e9 80 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c20 <fopen@plt>:
  400c20:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 603340 <fopen@GLIBC_2.2.5>
  400c26:	68 07 00 00 00       	pushq  $0x7
  400c2b:	e9 70 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c30 <__libc_start_main@plt>:
  400c30:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 603348 <__libc_start_main@GLIBC_2.2.5>
  400c36:	68 08 00 00 00       	pushq  $0x8
  400c3b:	e9 60 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c40 <dup@plt>:
  400c40:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 603350 <dup@GLIBC_2.2.5>
  400c46:	68 09 00 00 00       	pushq  $0x9
  400c4b:	e9 50 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c50 <system@plt>:
  400c50:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 603358 <system@GLIBC_2.2.5>
  400c56:	68 0a 00 00 00       	pushq  $0xa
  400c5b:	e9 40 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c60 <fgets@plt>:
  400c60:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 603360 <fgets@GLIBC_2.2.5>
  400c66:	68 0b 00 00 00       	pushq  $0xb
  400c6b:	e9 30 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c70 <fputc@plt>:
  400c70:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 603368 <fputc@GLIBC_2.2.5>
  400c76:	68 0c 00 00 00       	pushq  $0xc
  400c7b:	e9 20 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c80 <bcopy@plt>:
  400c80:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603370 <bcopy@GLIBC_2.2.5>
  400c86:	68 0d 00 00 00       	pushq  $0xd
  400c8b:	e9 10 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400c90 <__ctype_b_loc@plt>:
  400c90:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 603378 <__ctype_b_loc@GLIBC_2.3>
  400c96:	68 0e 00 00 00       	pushq  $0xe
  400c9b:	e9 00 ff ff ff       	jmpq   400ba0 <.plt>

0000000000400ca0 <sprintf@plt>:
  400ca0:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 603380 <sprintf@GLIBC_2.2.5>
  400ca6:	68 0f 00 00 00       	pushq  $0xf
  400cab:	e9 f0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cb0 <sscanf@plt>:
  400cb0:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 603388 <sscanf@GLIBC_2.2.5>
  400cb6:	68 10 00 00 00       	pushq  $0x10
  400cbb:	e9 e0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cc0 <sleep@plt>:
  400cc0:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 603390 <sleep@GLIBC_2.2.5>
  400cc6:	68 11 00 00 00       	pushq  $0x11
  400ccb:	e9 d0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cd0 <rewind@plt>:
  400cd0:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 603398 <rewind@GLIBC_2.2.5>
  400cd6:	68 12 00 00 00       	pushq  $0x12
  400cdb:	e9 c0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400ce0 <strtol@plt>:
  400ce0:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 6033a0 <strtol@GLIBC_2.2.5>
  400ce6:	68 13 00 00 00       	pushq  $0x13
  400ceb:	e9 b0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400cf0 <connect@plt>:
  400cf0:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 6033a8 <connect@GLIBC_2.2.5>
  400cf6:	68 14 00 00 00       	pushq  $0x14
  400cfb:	e9 a0 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d00 <gethostname@plt>:
  400d00:	ff 25 aa 26 20 00    	jmpq   *0x2026aa(%rip)        # 6033b0 <gethostname@GLIBC_2.2.5>
  400d06:	68 15 00 00 00       	pushq  $0x15
  400d0b:	e9 90 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d10 <tmpfile@plt>:
  400d10:	ff 25 a2 26 20 00    	jmpq   *0x2026a2(%rip)        # 6033b8 <tmpfile@GLIBC_2.2.5>
  400d16:	68 16 00 00 00       	pushq  $0x16
  400d1b:	e9 80 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d20 <signal@plt>:
  400d20:	ff 25 9a 26 20 00    	jmpq   *0x20269a(%rip)        # 6033c0 <signal@GLIBC_2.2.5>
  400d26:	68 17 00 00 00       	pushq  $0x17
  400d2b:	e9 70 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d30 <socket@plt>:
  400d30:	ff 25 92 26 20 00    	jmpq   *0x202692(%rip)        # 6033c8 <socket@GLIBC_2.2.5>
  400d36:	68 18 00 00 00       	pushq  $0x18
  400d3b:	e9 60 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d40 <getenv@plt>:
  400d40:	ff 25 8a 26 20 00    	jmpq   *0x20268a(%rip)        # 6033d0 <getenv@GLIBC_2.2.5>
  400d46:	68 19 00 00 00       	pushq  $0x19
  400d4b:	e9 50 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d50 <cuserid@plt>:
  400d50:	ff 25 82 26 20 00    	jmpq   *0x202682(%rip)        # 6033d8 <cuserid@GLIBC_2.2.5>
  400d56:	68 1a 00 00 00       	pushq  $0x1a
  400d5b:	e9 40 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d60 <strcpy@plt>:
  400d60:	ff 25 7a 26 20 00    	jmpq   *0x20267a(%rip)        # 6033e0 <strcpy@GLIBC_2.2.5>
  400d66:	68 1b 00 00 00       	pushq  $0x1b
  400d6b:	e9 30 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d70 <fclose@plt>:
  400d70:	ff 25 72 26 20 00    	jmpq   *0x202672(%rip)        # 6033e8 <fclose@GLIBC_2.2.5>
  400d76:	68 1c 00 00 00       	pushq  $0x1c
  400d7b:	e9 20 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d80 <fwrite@plt>:
  400d80:	ff 25 6a 26 20 00    	jmpq   *0x20266a(%rip)        # 6033f0 <fwrite@GLIBC_2.2.5>
  400d86:	68 1d 00 00 00       	pushq  $0x1d
  400d8b:	e9 10 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400d90 <fprintf@plt>:
  400d90:	ff 25 62 26 20 00    	jmpq   *0x202662(%rip)        # 6033f8 <fprintf@GLIBC_2.2.5>
  400d96:	68 1e 00 00 00       	pushq  $0x1e
  400d9b:	e9 00 fe ff ff       	jmpq   400ba0 <.plt>

0000000000400da0 <fflush@plt>:
  400da0:	ff 25 5a 26 20 00    	jmpq   *0x20265a(%rip)        # 603400 <fflush@GLIBC_2.2.5>
  400da6:	68 1f 00 00 00       	pushq  $0x1f
  400dab:	e9 f0 fd ff ff       	jmpq   400ba0 <.plt>

Disassembly of section .text:

0000000000400db0 <_start>:
  400db0:	31 ed                	xor    %ebp,%ebp
  400db2:	49 89 d1             	mov    %rdx,%r9
  400db5:	5e                   	pop    %rsi
  400db6:	48 89 e2             	mov    %rsp,%rdx
  400db9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400dbd:	50                   	push   %rax
  400dbe:	54                   	push   %rsp
  400dbf:	49 c7 c0 b0 1a 40 00 	mov    $0x401ab0,%r8
  400dc6:	48 c7 c1 c0 1a 40 00 	mov    $0x401ac0,%rcx
  400dcd:	48 c7 c7 10 0f 40 00 	mov    $0x400f10,%rdi
  400dd4:	e8 57 fe ff ff       	callq  400c30 <__libc_start_main@plt>
  400dd9:	f4                   	hlt    
  400dda:	90                   	nop
  400ddb:	90                   	nop

0000000000400ddc <call_gmon_start>:
  400ddc:	48 83 ec 08          	sub    $0x8,%rsp
  400de0:	48 8b 05 01 25 20 00 	mov    0x202501(%rip),%rax        # 6032e8 <__gmon_start__>
  400de7:	48 85 c0             	test   %rax,%rax
  400dea:	74 02                	je     400dee <call_gmon_start+0x12>
  400dec:	ff d0                	callq  *%rax
  400dee:	48 83 c4 08          	add    $0x8,%rsp
  400df2:	c3                   	retq   
  400df3:	90                   	nop
  400df4:	90                   	nop
  400df5:	90                   	nop
  400df6:	90                   	nop
  400df7:	90                   	nop
  400df8:	90                   	nop
  400df9:	90                   	nop
  400dfa:	90                   	nop
  400dfb:	90                   	nop
  400dfc:	90                   	nop
  400dfd:	90                   	nop
  400dfe:	90                   	nop
  400dff:	90                   	nop

0000000000400e00 <deregister_tm_clones>:
  400e00:	b8 b7 42 60 00       	mov    $0x6042b7,%eax
  400e05:	55                   	push   %rbp
  400e06:	48 2d b0 42 60 00    	sub    $0x6042b0,%rax
  400e0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400e10:	48 89 e5             	mov    %rsp,%rbp
  400e13:	77 02                	ja     400e17 <deregister_tm_clones+0x17>
  400e15:	5d                   	pop    %rbp
  400e16:	c3                   	retq   
  400e17:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1c:	48 85 c0             	test   %rax,%rax
  400e1f:	74 f4                	je     400e15 <deregister_tm_clones+0x15>
  400e21:	5d                   	pop    %rbp
  400e22:	bf b0 42 60 00       	mov    $0x6042b0,%edi
  400e27:	ff e0                	jmpq   *%rax
  400e29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e30 <register_tm_clones>:
  400e30:	b8 b0 42 60 00       	mov    $0x6042b0,%eax
  400e35:	55                   	push   %rbp
  400e36:	48 2d b0 42 60 00    	sub    $0x6042b0,%rax
  400e3c:	48 c1 f8 03          	sar    $0x3,%rax
  400e40:	48 89 e5             	mov    %rsp,%rbp
  400e43:	48 89 c2             	mov    %rax,%rdx
  400e46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400e4a:	48 01 d0             	add    %rdx,%rax
  400e4d:	48 d1 f8             	sar    %rax
  400e50:	75 02                	jne    400e54 <register_tm_clones+0x24>
  400e52:	5d                   	pop    %rbp
  400e53:	c3                   	retq   
  400e54:	ba 00 00 00 00       	mov    $0x0,%edx
  400e59:	48 85 d2             	test   %rdx,%rdx
  400e5c:	74 f4                	je     400e52 <register_tm_clones+0x22>
  400e5e:	5d                   	pop    %rbp
  400e5f:	48 89 c6             	mov    %rax,%rsi
  400e62:	bf b0 42 60 00       	mov    $0x6042b0,%edi
  400e67:	ff e2                	jmpq   *%rdx
  400e69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e70 <__do_global_dtors_aux>:
  400e70:	80 3d 61 34 20 00 00 	cmpb   $0x0,0x203461(%rip)        # 6042d8 <completed.6296>
  400e77:	75 5f                	jne    400ed8 <__do_global_dtors_aux+0x68>
  400e79:	55                   	push   %rbp
  400e7a:	48 89 e5             	mov    %rsp,%rbp
  400e7d:	53                   	push   %rbx
  400e7e:	bb 48 31 60 00       	mov    $0x603148,%ebx
  400e83:	48 81 eb 40 31 60 00 	sub    $0x603140,%rbx
  400e8a:	48 83 ec 08          	sub    $0x8,%rsp
  400e8e:	48 8b 05 4b 34 20 00 	mov    0x20344b(%rip),%rax        # 6042e0 <dtor_idx.6298>
  400e95:	48 c1 fb 03          	sar    $0x3,%rbx
  400e99:	48 83 eb 01          	sub    $0x1,%rbx
  400e9d:	48 39 d8             	cmp    %rbx,%rax
  400ea0:	73 24                	jae    400ec6 <__do_global_dtors_aux+0x56>
  400ea2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ea8:	48 83 c0 01          	add    $0x1,%rax
  400eac:	48 89 05 2d 34 20 00 	mov    %rax,0x20342d(%rip)        # 6042e0 <dtor_idx.6298>
  400eb3:	ff 14 c5 40 31 60 00 	callq  *0x603140(,%rax,8)
  400eba:	48 8b 05 1f 34 20 00 	mov    0x20341f(%rip),%rax        # 6042e0 <dtor_idx.6298>
  400ec1:	48 39 d8             	cmp    %rbx,%rax
  400ec4:	72 e2                	jb     400ea8 <__do_global_dtors_aux+0x38>
  400ec6:	e8 35 ff ff ff       	callq  400e00 <deregister_tm_clones>
  400ecb:	c6 05 06 34 20 00 01 	movb   $0x1,0x203406(%rip)        # 6042d8 <completed.6296>
  400ed2:	48 83 c4 08          	add    $0x8,%rsp
  400ed6:	5b                   	pop    %rbx
  400ed7:	5d                   	pop    %rbp
  400ed8:	c3                   	retq   
  400ed9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400ee0 <frame_dummy>:
  400ee0:	48 83 3d 68 22 20 00 	cmpq   $0x0,0x202268(%rip)        # 603150 <__JCR_END__>
  400ee7:	00 
  400ee8:	74 1e                	je     400f08 <frame_dummy+0x28>
  400eea:	b8 00 00 00 00       	mov    $0x0,%eax
  400eef:	48 85 c0             	test   %rax,%rax
  400ef2:	74 14                	je     400f08 <frame_dummy+0x28>
  400ef4:	55                   	push   %rbp
  400ef5:	bf 50 31 60 00       	mov    $0x603150,%edi
  400efa:	48 89 e5             	mov    %rsp,%rbp
  400efd:	ff d0                	callq  *%rax
  400eff:	5d                   	pop    %rbp
  400f00:	e9 2b ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f05:	0f 1f 00             	nopl   (%rax)
  400f08:	e9 23 ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f0d:	90                   	nop
  400f0e:	90                   	nop
  400f0f:	90                   	nop

0000000000400f10 <main>:
  400f10:	53                   	push   %rbx
  400f11:	83 ff 01             	cmp    $0x1,%edi
  400f14:	75 10                	jne    400f26 <main+0x16>
  400f16:	48 8b 05 a3 33 20 00 	mov    0x2033a3(%rip),%rax        # 6042c0 <stdin@@GLIBC_2.2.5>
  400f1d:	48 89 05 cc 33 20 00 	mov    %rax,0x2033cc(%rip)        # 6042f0 <infile>
  400f24:	eb 59                	jmp    400f7f <main+0x6f>
  400f26:	48 89 f3             	mov    %rsi,%rbx
  400f29:	83 ff 02             	cmp    $0x2,%edi
  400f2c:	75 35                	jne    400f63 <main+0x53>
  400f2e:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400f32:	be ff 23 40 00       	mov    $0x4023ff,%esi
  400f37:	e8 e4 fc ff ff       	callq  400c20 <fopen@plt>
  400f3c:	48 89 05 ad 33 20 00 	mov    %rax,0x2033ad(%rip)        # 6042f0 <infile>
  400f43:	48 85 c0             	test   %rax,%rax
  400f46:	75 37                	jne    400f7f <main+0x6f>
  400f48:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400f4c:	48 8b 33             	mov    (%rbx),%rsi
  400f4f:	bf a4 1b 40 00       	mov    $0x401ba4,%edi
  400f54:	e8 57 fc ff ff       	callq  400bb0 <printf@plt>
  400f59:	bf 08 00 00 00       	mov    $0x8,%edi
  400f5e:	e8 9d fc ff ff       	callq  400c00 <exit@plt>
  400f63:	48 8b 36             	mov    (%rsi),%rsi
  400f66:	bf c1 1b 40 00       	mov    $0x401bc1,%edi
  400f6b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f70:	e8 3b fc ff ff       	callq  400bb0 <printf@plt>
  400f75:	bf 08 00 00 00       	mov    $0x8,%edi
  400f7a:	e8 81 fc ff ff       	callq  400c00 <exit@plt>
  400f7f:	e8 18 06 00 00       	callq  40159c <initialize_bomb>
  400f84:	bf 28 1c 40 00       	mov    $0x401c28,%edi
  400f89:	e8 52 fc ff ff       	callq  400be0 <puts@plt>
  400f8e:	bf 68 1c 40 00       	mov    $0x401c68,%edi
  400f93:	e8 48 fc ff ff       	callq  400be0 <puts@plt>
  400f98:	e8 9f 09 00 00       	callq  40193c <read_line>
  400f9d:	48 89 c7             	mov    %rax,%rdi
  400fa0:	e8 9b 00 00 00       	callq  401040 <phase_1>
  400fa5:	e8 78 0a 00 00       	callq  401a22 <phase_defused>
  400faa:	bf 98 1c 40 00       	mov    $0x401c98,%edi
  400faf:	e8 2c fc ff ff       	callq  400be0 <puts@plt>
  400fb4:	e8 83 09 00 00       	callq  40193c <read_line>
  400fb9:	48 89 c7             	mov    %rax,%rdi
  400fbc:	e8 9b 00 00 00       	callq  40105c <phase_2>
  400fc1:	e8 5c 0a 00 00       	callq  401a22 <phase_defused>
  400fc6:	bf db 1b 40 00       	mov    $0x401bdb,%edi
  400fcb:	e8 10 fc ff ff       	callq  400be0 <puts@plt>
  400fd0:	e8 67 09 00 00       	callq  40193c <read_line>
  400fd5:	48 89 c7             	mov    %rax,%rdi
  400fd8:	e8 cb 00 00 00       	callq  4010a8 <phase_3>
  400fdd:	e8 40 0a 00 00       	callq  401a22 <phase_defused>
  400fe2:	bf f9 1b 40 00       	mov    $0x401bf9,%edi
  400fe7:	e8 f4 fb ff ff       	callq  400be0 <puts@plt>
  400fec:	e8 4b 09 00 00       	callq  40193c <read_line>
  400ff1:	48 89 c7             	mov    %rax,%rdi
  400ff4:	e8 18 02 00 00       	callq  401211 <phase_4>
  400ff9:	e8 24 0a 00 00       	callq  401a22 <phase_defused>
  400ffe:	bf c8 1c 40 00       	mov    $0x401cc8,%edi
  401003:	e8 d8 fb ff ff       	callq  400be0 <puts@plt>
  401008:	e8 2f 09 00 00       	callq  40193c <read_line>
  40100d:	48 89 c7             	mov    %rax,%rdi
  401010:	e8 3d 02 00 00       	callq  401252 <phase_5>
  401015:	e8 08 0a 00 00       	callq  401a22 <phase_defused>
  40101a:	bf 08 1c 40 00       	mov    $0x401c08,%edi
  40101f:	e8 bc fb ff ff       	callq  400be0 <puts@plt>
  401024:	e8 13 09 00 00       	callq  40193c <read_line>
  401029:	48 89 c7             	mov    %rax,%rdi
  40102c:	e8 e1 02 00 00       	callq  401312 <phase_6>
  401031:	e8 ec 09 00 00       	callq  401a22 <phase_defused>
  401036:	b8 00 00 00 00       	mov    $0x0,%eax
  40103b:	5b                   	pop    %rbx
  40103c:	c3                   	retq   
  40103d:	90                   	nop
  40103e:	90                   	nop
  40103f:	90                   	nop

0000000000401040 <phase_1>:
  401040:	48 83 ec 08          	sub    $0x8,%rsp
  401044:	be f0 1c 40 00       	mov    $0x401cf0,%esi
  401049:	e8 20 04 00 00       	callq  40146e <strings_not_equal>
  40104e:	85 c0                	test   %eax,%eax
  401050:	74 05                	je     401057 <phase_1+0x17>
  401052:	e8 6d 08 00 00       	callq  4018c4 <explode_bomb>
  401057:	48 83 c4 08          	add    $0x8,%rsp
  40105b:	c3                   	retq   

000000000040105c <phase_2>:
  40105c:	55                   	push   %rbp
  40105d:	53                   	push   %rbx
  40105e:	48 83 ec 28          	sub    $0x28,%rsp
  401062:	48 89 e6             	mov    %rsp,%rsi
  401065:	e8 90 08 00 00       	callq  4018fa <read_six_numbers>
  40106a:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  40106e:	74 25                	je     401095 <phase_2+0x39>
  401070:	e8 4f 08 00 00       	callq  4018c4 <explode_bomb>
  401075:	eb 1e                	jmp    401095 <phase_2+0x39>
  401077:	83 c3 01             	add    $0x1,%ebx
  40107a:	89 d8                	mov    %ebx,%eax
  40107c:	0f af 45 fc          	imul   -0x4(%rbp),%eax
  401080:	39 45 00             	cmp    %eax,0x0(%rbp)
  401083:	74 05                	je     40108a <phase_2+0x2e>
  401085:	e8 3a 08 00 00       	callq  4018c4 <explode_bomb>
  40108a:	48 83 c5 04          	add    $0x4,%rbp
  40108e:	83 fb 06             	cmp    $0x6,%ebx
  401091:	75 e4                	jne    401077 <phase_2+0x1b>
  401093:	eb 0c                	jmp    4010a1 <phase_2+0x45>
  401095:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  40109a:	bb 01 00 00 00       	mov    $0x1,%ebx
  40109f:	eb d6                	jmp    401077 <phase_2+0x1b>
  4010a1:	48 83 c4 28          	add    $0x28,%rsp
  4010a5:	5b                   	pop    %rbx
  4010a6:	5d                   	pop    %rbp
  4010a7:	c3                   	retq   

00000000004010a8 <phase_3>:
  4010a8:	48 83 ec 18          	sub    $0x18,%rsp
  4010ac:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  4010b1:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  4010b6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010bb:	be 46 1d 40 00       	mov    $0x401d46,%esi
  4010c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c5:	e8 26 fb ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  4010ca:	83 f8 02             	cmp    $0x2,%eax
  4010cd:	7f 05                	jg     4010d4 <phase_3+0x2c>
  4010cf:	e8 f0 07 00 00       	callq  4018c4 <explode_bomb>
  4010d4:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  4010d9:	0f 87 f2 00 00 00    	ja     4011d1 <phase_3+0x129>
  4010df:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010e3:	ff 24 c5 60 1d 40 00 	jmpq   *0x401d60(,%rax,8)
  4010ea:	b8 62 00 00 00       	mov    $0x62,%eax
  4010ef:	81 7c 24 08 14 03 00 	cmpl   $0x314,0x8(%rsp)
  4010f6:	00 
  4010f7:	0f 84 de 00 00 00    	je     4011db <phase_3+0x133>
  4010fd:	e8 c2 07 00 00       	callq  4018c4 <explode_bomb>
  401102:	b8 62 00 00 00       	mov    $0x62,%eax
  401107:	e9 cf 00 00 00       	jmpq   4011db <phase_3+0x133>
  40110c:	b8 74 00 00 00       	mov    $0x74,%eax
  401111:	81 7c 24 08 b2 01 00 	cmpl   $0x1b2,0x8(%rsp)
  401118:	00 
  401119:	0f 84 bc 00 00 00    	je     4011db <phase_3+0x133>
  40111f:	e8 a0 07 00 00       	callq  4018c4 <explode_bomb>
  401124:	b8 74 00 00 00       	mov    $0x74,%eax
  401129:	e9 ad 00 00 00       	jmpq   4011db <phase_3+0x133>
  40112e:	b8 6f 00 00 00       	mov    $0x6f,%eax
  401133:	81 7c 24 08 1a 01 00 	cmpl   $0x11a,0x8(%rsp)
  40113a:	00 
  40113b:	0f 84 9a 00 00 00    	je     4011db <phase_3+0x133>
  401141:	e8 7e 07 00 00       	callq  4018c4 <explode_bomb>
  401146:	b8 6f 00 00 00       	mov    $0x6f,%eax
  40114b:	e9 8b 00 00 00       	jmpq   4011db <phase_3+0x133>
  401150:	b8 74 00 00 00       	mov    $0x74,%eax
  401155:	83 7c 24 08 75       	cmpl   $0x75,0x8(%rsp)
  40115a:	74 7f                	je     4011db <phase_3+0x133>
  40115c:	e8 63 07 00 00       	callq  4018c4 <explode_bomb>
  401161:	b8 74 00 00 00       	mov    $0x74,%eax
  401166:	eb 73                	jmp    4011db <phase_3+0x133>
  401168:	b8 68 00 00 00       	mov    $0x68,%eax
  40116d:	81 7c 24 08 2a 02 00 	cmpl   $0x22a,0x8(%rsp)
  401174:	00 
  401175:	74 64                	je     4011db <phase_3+0x133>
  401177:	e8 48 07 00 00       	callq  4018c4 <explode_bomb>
  40117c:	b8 68 00 00 00       	mov    $0x68,%eax
  401181:	eb 58                	jmp    4011db <phase_3+0x133>
  401183:	b8 6a 00 00 00       	mov    $0x6a,%eax
  401188:	81 7c 24 08 f0 01 00 	cmpl   $0x1f0,0x8(%rsp)
  40118f:	00 
  401190:	74 49                	je     4011db <phase_3+0x133>
  401192:	e8 2d 07 00 00       	callq  4018c4 <explode_bomb>
  401197:	b8 6a 00 00 00       	mov    $0x6a,%eax
  40119c:	eb 3d                	jmp    4011db <phase_3+0x133>
  40119e:	b8 76 00 00 00       	mov    $0x76,%eax
  4011a3:	81 7c 24 08 bd 01 00 	cmpl   $0x1bd,0x8(%rsp)
  4011aa:	00 
  4011ab:	74 2e                	je     4011db <phase_3+0x133>
  4011ad:	e8 12 07 00 00       	callq  4018c4 <explode_bomb>
  4011b2:	b8 76 00 00 00       	mov    $0x76,%eax
  4011b7:	eb 22                	jmp    4011db <phase_3+0x133>
  4011b9:	b8 69 00 00 00       	mov    $0x69,%eax
  4011be:	83 7c 24 08 50       	cmpl   $0x50,0x8(%rsp)
  4011c3:	74 16                	je     4011db <phase_3+0x133>
  4011c5:	e8 fa 06 00 00       	callq  4018c4 <explode_bomb>
  4011ca:	b8 69 00 00 00       	mov    $0x69,%eax
  4011cf:	eb 0a                	jmp    4011db <phase_3+0x133>
  4011d1:	e8 ee 06 00 00       	callq  4018c4 <explode_bomb>
  4011d6:	b8 6c 00 00 00       	mov    $0x6c,%eax
  4011db:	3a 44 24 07          	cmp    0x7(%rsp),%al
  4011df:	74 05                	je     4011e6 <phase_3+0x13e>
  4011e1:	e8 de 06 00 00       	callq  4018c4 <explode_bomb>
  4011e6:	48 83 c4 18          	add    $0x18,%rsp
  4011ea:	c3                   	retq   

00000000004011eb <func4>:
  4011eb:	b8 01 00 00 00       	mov    $0x1,%eax
  4011f0:	85 ff                	test   %edi,%edi
  4011f2:	7e 1b                	jle    40120f <func4+0x24>
  4011f4:	48 83 ec 08          	sub    $0x8,%rsp
  4011f8:	83 ef 01             	sub    $0x1,%edi
  4011fb:	e8 eb ff ff ff       	callq  4011eb <func4>
  401200:	8d 14 c5 00 00 00 00 	lea    0x0(,%rax,8),%edx
  401207:	29 c2                	sub    %eax,%edx
  401209:	89 d0                	mov    %edx,%eax
  40120b:	48 83 c4 08          	add    $0x8,%rsp
  40120f:	f3 c3                	repz retq 

0000000000401211 <phase_4>:
  401211:	48 83 ec 18          	sub    $0x18,%rsp
  401215:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40121a:	be 4c 1d 40 00       	mov    $0x401d4c,%esi
  40121f:	b8 00 00 00 00       	mov    $0x0,%eax
  401224:	e8 c7 f9 ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  401229:	83 f8 01             	cmp    $0x1,%eax
  40122c:	75 07                	jne    401235 <phase_4+0x24>
  40122e:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401233:	7f 05                	jg     40123a <phase_4+0x29>
  401235:	e8 8a 06 00 00       	callq  4018c4 <explode_bomb>
  40123a:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40123e:	e8 a8 ff ff ff       	callq  4011eb <func4>
  401243:	83 f8 31             	cmp    $0x31,%eax
  401246:	74 05                	je     40124d <phase_4+0x3c>
  401248:	e8 77 06 00 00       	callq  4018c4 <explode_bomb>
  40124d:	48 83 c4 18          	add    $0x18,%rsp
  401251:	c3                   	retq   

0000000000401252 <phase_5>:
  401252:	53                   	push   %rbx
  401253:	48 83 ec 10          	sub    $0x10,%rsp
  401257:	48 89 fb             	mov    %rdi,%rbx
  40125a:	e8 f2 01 00 00       	callq  401451 <string_length>
  40125f:	83 f8 06             	cmp    $0x6,%eax
  401262:	74 05                	je     401269 <phase_5+0x17>
  401264:	e8 5b 06 00 00       	callq  4018c4 <explode_bomb>
  401269:	b8 00 00 00 00       	mov    $0x0,%eax
  40126e:	ba 00 00 00 00       	mov    $0x0,%edx
  401273:	0f b6 34 03          	movzbl (%rbx,%rax,1),%esi
  401277:	40 88 34 24          	mov    %sil,(%rsp)
  40127b:	48 8b 0c 24          	mov    (%rsp),%rcx
  40127f:	83 e1 0f             	and    $0xf,%ecx
  401282:	03 14 8d a0 1d 40 00 	add    0x401da0(,%rcx,4),%edx
  401289:	48 83 c0 01          	add    $0x1,%rax
  40128d:	48 83 f8 06          	cmp    $0x6,%rax
  401291:	75 e0                	jne    401273 <phase_5+0x21>
  401293:	83 fa 42             	cmp    $0x42,%edx
  401296:	74 05                	je     40129d <phase_5+0x4b>
  401298:	e8 27 06 00 00       	callq  4018c4 <explode_bomb>
  40129d:	48 83 c4 10          	add    $0x10,%rsp
  4012a1:	5b                   	pop    %rbx
  4012a2:	c3                   	retq   

00000000004012a3 <fun6>:
  4012a3:	48 89 f8             	mov    %rdi,%rax
  4012a6:	4c 8b 47 08          	mov    0x8(%rdi),%r8
  4012aa:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  4012b1:	00 
  4012b2:	4d 85 c0             	test   %r8,%r8
  4012b5:	75 48                	jne    4012ff <fun6+0x5c>
  4012b7:	f3 c3                	repz retq 
  4012b9:	48 89 d1             	mov    %rdx,%rcx
  4012bc:	48 8b 51 08          	mov    0x8(%rcx),%rdx
  4012c0:	48 85 d2             	test   %rdx,%rdx
  4012c3:	74 09                	je     4012ce <fun6+0x2b>
  4012c5:	39 32                	cmp    %esi,(%rdx)
  4012c7:	7f f0                	jg     4012b9 <fun6+0x16>
  4012c9:	48 89 d6             	mov    %rdx,%rsi
  4012cc:	eb 03                	jmp    4012d1 <fun6+0x2e>
  4012ce:	48 89 d6             	mov    %rdx,%rsi
  4012d1:	48 39 ce             	cmp    %rcx,%rsi
  4012d4:	74 06                	je     4012dc <fun6+0x39>
  4012d6:	4c 89 41 08          	mov    %r8,0x8(%rcx)
  4012da:	eb 13                	jmp    4012ef <fun6+0x4c>
  4012dc:	4c 89 c0             	mov    %r8,%rax
  4012df:	eb 0e                	jmp    4012ef <fun6+0x4c>
  4012e1:	48 89 c2             	mov    %rax,%rdx
  4012e4:	4c 89 c0             	mov    %r8,%rax
  4012e7:	eb 06                	jmp    4012ef <fun6+0x4c>
  4012e9:	48 89 c2             	mov    %rax,%rdx
  4012ec:	4c 89 c0             	mov    %r8,%rax
  4012ef:	49 8b 48 08          	mov    0x8(%r8),%rcx
  4012f3:	49 89 50 08          	mov    %rdx,0x8(%r8)
  4012f7:	48 85 c9             	test   %rcx,%rcx
  4012fa:	74 14                	je     401310 <fun6+0x6d>
  4012fc:	49 89 c8             	mov    %rcx,%r8
  4012ff:	48 85 c0             	test   %rax,%rax
  401302:	74 dd                	je     4012e1 <fun6+0x3e>
  401304:	41 8b 30             	mov    (%r8),%esi
  401307:	39 30                	cmp    %esi,(%rax)
  401309:	7e de                	jle    4012e9 <fun6+0x46>
  40130b:	48 89 c1             	mov    %rax,%rcx
  40130e:	eb ac                	jmp    4012bc <fun6+0x19>
  401310:	f3 c3                	repz retq 

0000000000401312 <phase_6>:
  401312:	48 83 ec 08          	sub    $0x8,%rsp
  401316:	ba 0a 00 00 00       	mov    $0xa,%edx
  40131b:	be 00 00 00 00       	mov    $0x0,%esi
  401320:	e8 bb f9 ff ff       	callq  400ce0 <strtol@plt>
  401325:	89 05 f5 22 20 00    	mov    %eax,0x2022f5(%rip)        # 603620 <node0>
  40132b:	bf 20 36 60 00       	mov    $0x603620,%edi
  401330:	e8 6e ff ff ff       	callq  4012a3 <fun6>
  401335:	48 8b 40 08          	mov    0x8(%rax),%rax
  401339:	8b 0d e1 22 20 00    	mov    0x2022e1(%rip),%ecx        # 603620 <node0>
  40133f:	39 08                	cmp    %ecx,(%rax)
  401341:	74 05                	je     401348 <phase_6+0x36>
  401343:	e8 7c 05 00 00       	callq  4018c4 <explode_bomb>
  401348:	48 83 c4 08          	add    $0x8,%rsp
  40134c:	c3                   	retq   

000000000040134d <fun7>:
  40134d:	48 83 ec 08          	sub    $0x8,%rsp
  401351:	48 85 ff             	test   %rdi,%rdi
  401354:	74 2b                	je     401381 <fun7+0x34>
  401356:	8b 17                	mov    (%rdi),%edx
  401358:	39 f2                	cmp    %esi,%edx
  40135a:	7e 0d                	jle    401369 <fun7+0x1c>
  40135c:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401360:	e8 e8 ff ff ff       	callq  40134d <fun7>
  401365:	01 c0                	add    %eax,%eax
  401367:	eb 1d                	jmp    401386 <fun7+0x39>
  401369:	b8 00 00 00 00       	mov    $0x0,%eax
  40136e:	39 f2                	cmp    %esi,%edx
  401370:	74 14                	je     401386 <fun7+0x39>
  401372:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401376:	e8 d2 ff ff ff       	callq  40134d <fun7>
  40137b:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40137f:	eb 05                	jmp    401386 <fun7+0x39>
  401381:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401386:	48 83 c4 08          	add    $0x8,%rsp
  40138a:	c3                   	retq   

000000000040138b <secret_phase>:
  40138b:	53                   	push   %rbx
  40138c:	e8 ab 05 00 00       	callq  40193c <read_line>
  401391:	ba 0a 00 00 00       	mov    $0xa,%edx
  401396:	be 00 00 00 00       	mov    $0x0,%esi
  40139b:	48 89 c7             	mov    %rax,%rdi
  40139e:	e8 3d f9 ff ff       	callq  400ce0 <strtol@plt>
  4013a3:	48 89 c3             	mov    %rax,%rbx
  4013a6:	8d 40 ff             	lea    -0x1(%rax),%eax
  4013a9:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4013ae:	76 05                	jbe    4013b5 <secret_phase+0x2a>
  4013b0:	e8 0f 05 00 00       	callq  4018c4 <explode_bomb>
  4013b5:	89 de                	mov    %ebx,%esi
  4013b7:	bf 40 34 60 00       	mov    $0x603440,%edi
  4013bc:	e8 8c ff ff ff       	callq  40134d <fun7>
  4013c1:	85 c0                	test   %eax,%eax
  4013c3:	74 05                	je     4013ca <secret_phase+0x3f>
  4013c5:	e8 fa 04 00 00       	callq  4018c4 <explode_bomb>
  4013ca:	bf 20 1d 40 00       	mov    $0x401d20,%edi
  4013cf:	e8 0c f8 ff ff       	callq  400be0 <puts@plt>
  4013d4:	e8 49 06 00 00       	callq  401a22 <phase_defused>
  4013d9:	5b                   	pop    %rbx
  4013da:	c3                   	retq   
  4013db:	90                   	nop
  4013dc:	90                   	nop
  4013dd:	90                   	nop
  4013de:	90                   	nop
  4013df:	90                   	nop

00000000004013e0 <sig_handler>:
  4013e0:	48 83 ec 08          	sub    $0x8,%rsp
  4013e4:	bf e0 1d 40 00       	mov    $0x401de0,%edi
  4013e9:	e8 f2 f7 ff ff       	callq  400be0 <puts@plt>
  4013ee:	bf 03 00 00 00       	mov    $0x3,%edi
  4013f3:	e8 c8 f8 ff ff       	callq  400cc0 <sleep@plt>
  4013f8:	bf 18 1f 40 00       	mov    $0x401f18,%edi
  4013fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401402:	e8 a9 f7 ff ff       	callq  400bb0 <printf@plt>
  401407:	48 8b 3d c2 2e 20 00 	mov    0x202ec2(%rip),%rdi        # 6042d0 <stdout@@GLIBC_2.2.5>
  40140e:	e8 8d f9 ff ff       	callq  400da0 <fflush@plt>
  401413:	bf 01 00 00 00       	mov    $0x1,%edi
  401418:	e8 a3 f8 ff ff       	callq  400cc0 <sleep@plt>
  40141d:	bf 20 1f 40 00       	mov    $0x401f20,%edi
  401422:	e8 b9 f7 ff ff       	callq  400be0 <puts@plt>
  401427:	bf 10 00 00 00       	mov    $0x10,%edi
  40142c:	e8 cf f7 ff ff       	callq  400c00 <exit@plt>

0000000000401431 <invalid_phase>:
  401431:	48 83 ec 08          	sub    $0x8,%rsp
  401435:	48 89 fe             	mov    %rdi,%rsi
  401438:	bf 28 1f 40 00       	mov    $0x401f28,%edi
  40143d:	b8 00 00 00 00       	mov    $0x0,%eax
  401442:	e8 69 f7 ff ff       	callq  400bb0 <printf@plt>
  401447:	bf 08 00 00 00       	mov    $0x8,%edi
  40144c:	e8 af f7 ff ff       	callq  400c00 <exit@plt>

0000000000401451 <string_length>:
  401451:	80 3f 00             	cmpb   $0x0,(%rdi)
  401454:	74 12                	je     401468 <string_length+0x17>
  401456:	48 89 fa             	mov    %rdi,%rdx
  401459:	48 83 c2 01          	add    $0x1,%rdx
  40145d:	89 d0                	mov    %edx,%eax
  40145f:	29 f8                	sub    %edi,%eax
  401461:	80 3a 00             	cmpb   $0x0,(%rdx)
  401464:	75 f3                	jne    401459 <string_length+0x8>
  401466:	f3 c3                	repz retq 
  401468:	b8 00 00 00 00       	mov    $0x0,%eax
  40146d:	c3                   	retq   

000000000040146e <strings_not_equal>:
  40146e:	41 54                	push   %r12
  401470:	55                   	push   %rbp
  401471:	53                   	push   %rbx
  401472:	48 89 fb             	mov    %rdi,%rbx
  401475:	48 89 f5             	mov    %rsi,%rbp
  401478:	e8 d4 ff ff ff       	callq  401451 <string_length>
  40147d:	41 89 c4             	mov    %eax,%r12d
  401480:	48 89 ef             	mov    %rbp,%rdi
  401483:	e8 c9 ff ff ff       	callq  401451 <string_length>
  401488:	ba 01 00 00 00       	mov    $0x1,%edx
  40148d:	41 39 c4             	cmp    %eax,%r12d
  401490:	75 3e                	jne    4014d0 <strings_not_equal+0x62>
  401492:	0f b6 03             	movzbl (%rbx),%eax
  401495:	84 c0                	test   %al,%al
  401497:	74 24                	je     4014bd <strings_not_equal+0x4f>
  401499:	3a 45 00             	cmp    0x0(%rbp),%al
  40149c:	74 09                	je     4014a7 <strings_not_equal+0x39>
  40149e:	66 90                	xchg   %ax,%ax
  4014a0:	eb 22                	jmp    4014c4 <strings_not_equal+0x56>
  4014a2:	3a 45 00             	cmp    0x0(%rbp),%al
  4014a5:	75 24                	jne    4014cb <strings_not_equal+0x5d>
  4014a7:	48 83 c3 01          	add    $0x1,%rbx
  4014ab:	48 83 c5 01          	add    $0x1,%rbp
  4014af:	0f b6 03             	movzbl (%rbx),%eax
  4014b2:	84 c0                	test   %al,%al
  4014b4:	75 ec                	jne    4014a2 <strings_not_equal+0x34>
  4014b6:	ba 00 00 00 00       	mov    $0x0,%edx
  4014bb:	eb 13                	jmp    4014d0 <strings_not_equal+0x62>
  4014bd:	ba 00 00 00 00       	mov    $0x0,%edx
  4014c2:	eb 0c                	jmp    4014d0 <strings_not_equal+0x62>
  4014c4:	ba 01 00 00 00       	mov    $0x1,%edx
  4014c9:	eb 05                	jmp    4014d0 <strings_not_equal+0x62>
  4014cb:	ba 01 00 00 00       	mov    $0x1,%edx
  4014d0:	89 d0                	mov    %edx,%eax
  4014d2:	5b                   	pop    %rbx
  4014d3:	5d                   	pop    %rbp
  4014d4:	41 5c                	pop    %r12
  4014d6:	c3                   	retq   

00000000004014d7 <open_clientfd>:
  4014d7:	41 54                	push   %r12
  4014d9:	55                   	push   %rbp
  4014da:	53                   	push   %rbx
  4014db:	48 83 ec 10          	sub    $0x10,%rsp
  4014df:	49 89 fc             	mov    %rdi,%r12
  4014e2:	89 f5                	mov    %esi,%ebp
  4014e4:	ba 00 00 00 00       	mov    $0x0,%edx
  4014e9:	be 01 00 00 00       	mov    $0x1,%esi
  4014ee:	bf 02 00 00 00       	mov    $0x2,%edi
  4014f3:	e8 38 f8 ff ff       	callq  400d30 <socket@plt>
  4014f8:	89 c3                	mov    %eax,%ebx
  4014fa:	85 c0                	test   %eax,%eax
  4014fc:	79 14                	jns    401512 <open_clientfd+0x3b>
  4014fe:	bf 39 1f 40 00       	mov    $0x401f39,%edi
  401503:	e8 d8 f6 ff ff       	callq  400be0 <puts@plt>
  401508:	bf 08 00 00 00       	mov    $0x8,%edi
  40150d:	e8 ee f6 ff ff       	callq  400c00 <exit@plt>
  401512:	4c 89 e7             	mov    %r12,%rdi
  401515:	e8 b6 f6 ff ff       	callq  400bd0 <gethostbyname@plt>
  40151a:	48 85 c0             	test   %rax,%rax
  40151d:	75 14                	jne    401533 <open_clientfd+0x5c>
  40151f:	bf 47 1f 40 00       	mov    $0x401f47,%edi
  401524:	e8 b7 f6 ff ff       	callq  400be0 <puts@plt>
  401529:	bf 08 00 00 00       	mov    $0x8,%edi
  40152e:	e8 cd f6 ff ff       	callq  400c00 <exit@plt>
  401533:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40153a:	00 
  40153b:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401542:	00 00 
  401544:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40154a:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40154e:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401553:	48 8b 40 18          	mov    0x18(%rax),%rax
  401557:	48 8b 38             	mov    (%rax),%rdi
  40155a:	e8 21 f7 ff ff       	callq  400c80 <bcopy@plt>
  40155f:	89 ee                	mov    %ebp,%esi
  401561:	66 c1 ce 08          	ror    $0x8,%si
  401565:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  40156a:	ba 10 00 00 00       	mov    $0x10,%edx
  40156f:	48 89 e6             	mov    %rsp,%rsi
  401572:	89 df                	mov    %ebx,%edi
  401574:	e8 77 f7 ff ff       	callq  400cf0 <connect@plt>
  401579:	85 c0                	test   %eax,%eax
  40157b:	79 14                	jns    401591 <open_clientfd+0xba>
  40157d:	bf 55 1f 40 00       	mov    $0x401f55,%edi
  401582:	e8 59 f6 ff ff       	callq  400be0 <puts@plt>
  401587:	bf 08 00 00 00       	mov    $0x8,%edi
  40158c:	e8 6f f6 ff ff       	callq  400c00 <exit@plt>
  401591:	89 d8                	mov    %ebx,%eax
  401593:	48 83 c4 10          	add    $0x10,%rsp
  401597:	5b                   	pop    %rbx
  401598:	5d                   	pop    %rbp
  401599:	41 5c                	pop    %r12
  40159b:	c3                   	retq   

000000000040159c <initialize_bomb>:
  40159c:	53                   	push   %rbx
  40159d:	48 83 ec 40          	sub    $0x40,%rsp
  4015a1:	be e0 13 40 00       	mov    $0x4013e0,%esi
  4015a6:	bf 02 00 00 00       	mov    $0x2,%edi
  4015ab:	e8 70 f7 ff ff       	callq  400d20 <signal@plt>
  4015b0:	be 40 00 00 00       	mov    $0x40,%esi
  4015b5:	48 89 e7             	mov    %rsp,%rdi
  4015b8:	e8 43 f7 ff ff       	callq  400d00 <gethostname@plt>
  4015bd:	85 c0                	test   %eax,%eax
  4015bf:	75 13                	jne    4015d4 <initialize_bomb+0x38>
  4015c1:	48 8b 3d 18 25 20 00 	mov    0x202518(%rip),%rdi        # 603ae0 <host_table>
  4015c8:	bb e8 3a 60 00       	mov    $0x603ae8,%ebx
  4015cd:	48 85 ff             	test   %rdi,%rdi
  4015d0:	75 16                	jne    4015e8 <initialize_bomb+0x4c>
  4015d2:	eb 2d                	jmp    401601 <initialize_bomb+0x65>
  4015d4:	bf 63 1f 40 00       	mov    $0x401f63,%edi
  4015d9:	e8 02 f6 ff ff       	callq  400be0 <puts@plt>
  4015de:	bf 08 00 00 00       	mov    $0x8,%edi
  4015e3:	e8 18 f6 ff ff       	callq  400c00 <exit@plt>
  4015e8:	48 89 e6             	mov    %rsp,%rsi
  4015eb:	e8 20 f6 ff ff       	callq  400c10 <strcasecmp@plt>
  4015f0:	85 c0                	test   %eax,%eax
  4015f2:	74 21                	je     401615 <initialize_bomb+0x79>
  4015f4:	48 83 c3 08          	add    $0x8,%rbx
  4015f8:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4015fc:	48 85 ff             	test   %rdi,%rdi
  4015ff:	75 e7                	jne    4015e8 <initialize_bomb+0x4c>
  401601:	bf 70 1f 40 00       	mov    $0x401f70,%edi
  401606:	e8 d5 f5 ff ff       	callq  400be0 <puts@plt>
  40160b:	bf 08 00 00 00       	mov    $0x8,%edi
  401610:	e8 eb f5 ff ff       	callq  400c00 <exit@plt>
  401615:	be 50 00 00 00       	mov    $0x50,%esi
  40161a:	bf 7e 1f 40 00       	mov    $0x401f7e,%edi
  40161f:	e8 b3 fe ff ff       	callq  4014d7 <open_clientfd>
  401624:	89 c7                	mov    %eax,%edi
  401626:	e8 95 f5 ff ff       	callq  400bc0 <close@plt>
  40162b:	48 83 c4 40          	add    $0x40,%rsp
  40162f:	5b                   	pop    %rbx
  401630:	c3                   	retq   

0000000000401631 <blank_line>:
  401631:	55                   	push   %rbp
  401632:	53                   	push   %rbx
  401633:	48 83 ec 08          	sub    $0x8,%rsp
  401637:	48 89 fb             	mov    %rdi,%rbx
  40163a:	eb 17                	jmp    401653 <blank_line+0x22>
  40163c:	e8 4f f6 ff ff       	callq  400c90 <__ctype_b_loc@plt>
  401641:	48 83 c3 01          	add    $0x1,%rbx
  401645:	48 0f be ed          	movsbq %bpl,%rbp
  401649:	48 8b 00             	mov    (%rax),%rax
  40164c:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401651:	74 0f                	je     401662 <blank_line+0x31>
  401653:	0f b6 2b             	movzbl (%rbx),%ebp
  401656:	40 84 ed             	test   %bpl,%bpl
  401659:	75 e1                	jne    40163c <blank_line+0xb>
  40165b:	b8 01 00 00 00       	mov    $0x1,%eax
  401660:	eb 05                	jmp    401667 <blank_line+0x36>
  401662:	b8 00 00 00 00       	mov    $0x0,%eax
  401667:	48 83 c4 08          	add    $0x8,%rsp
  40166b:	5b                   	pop    %rbx
  40166c:	5d                   	pop    %rbp
  40166d:	c3                   	retq   

000000000040166e <skip>:
  40166e:	53                   	push   %rbx
  40166f:	48 63 3d 72 2c 20 00 	movslq 0x202c72(%rip),%rdi        # 6042e8 <num_input_strings>
  401676:	48 69 ff fa 00 00 00 	imul   $0xfa,%rdi,%rdi
  40167d:	48 81 c7 00 43 60 00 	add    $0x604300,%rdi
  401684:	48 8b 15 65 2c 20 00 	mov    0x202c65(%rip),%rdx        # 6042f0 <infile>
  40168b:	be fa 00 00 00       	mov    $0xfa,%esi
  401690:	e8 cb f5 ff ff       	callq  400c60 <fgets@plt>
  401695:	48 89 c3             	mov    %rax,%rbx
  401698:	48 85 c0             	test   %rax,%rax
  40169b:	74 0c                	je     4016a9 <skip+0x3b>
  40169d:	48 89 c7             	mov    %rax,%rdi
  4016a0:	e8 8c ff ff ff       	callq  401631 <blank_line>
  4016a5:	85 c0                	test   %eax,%eax
  4016a7:	75 c6                	jne    40166f <skip+0x1>
  4016a9:	48 89 d8             	mov    %rbx,%rax
  4016ac:	5b                   	pop    %rbx
  4016ad:	c3                   	retq   

00000000004016ae <send_msg>:
  4016ae:	41 54                	push   %r12
  4016b0:	55                   	push   %rbp
  4016b1:	53                   	push   %rbx
  4016b2:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
  4016b9:	89 fb                	mov    %edi,%ebx
  4016bb:	bf 00 00 00 00       	mov    $0x0,%edi
  4016c0:	e8 7b f5 ff ff       	callq  400c40 <dup@plt>
  4016c5:	41 89 c4             	mov    %eax,%r12d
  4016c8:	83 f8 ff             	cmp    $0xffffffff,%eax
  4016cb:	75 14                	jne    4016e1 <send_msg+0x33>
  4016cd:	bf 9e 1f 40 00       	mov    $0x401f9e,%edi
  4016d2:	e8 09 f5 ff ff       	callq  400be0 <puts@plt>
  4016d7:	bf 08 00 00 00       	mov    $0x8,%edi
  4016dc:	e8 1f f5 ff ff       	callq  400c00 <exit@plt>
  4016e1:	bf 00 00 00 00       	mov    $0x0,%edi
  4016e6:	e8 d5 f4 ff ff       	callq  400bc0 <close@plt>
  4016eb:	83 f8 ff             	cmp    $0xffffffff,%eax
  4016ee:	75 14                	jne    401704 <send_msg+0x56>
  4016f0:	bf b2 1f 40 00       	mov    $0x401fb2,%edi
  4016f5:	e8 e6 f4 ff ff       	callq  400be0 <puts@plt>
  4016fa:	bf 08 00 00 00       	mov    $0x8,%edi
  4016ff:	e8 fc f4 ff ff       	callq  400c00 <exit@plt>
  401704:	e8 07 f6 ff ff       	callq  400d10 <tmpfile@plt>
  401709:	48 89 c5             	mov    %rax,%rbp
  40170c:	48 85 c0             	test   %rax,%rax
  40170f:	75 14                	jne    401725 <send_msg+0x77>
  401711:	bf c5 1f 40 00       	mov    $0x401fc5,%edi
  401716:	e8 c5 f4 ff ff       	callq  400be0 <puts@plt>
  40171b:	bf 08 00 00 00       	mov    $0x8,%edi
  401720:	e8 db f4 ff ff       	callq  400c00 <exit@plt>
  401725:	48 89 c1             	mov    %rax,%rcx
  401728:	ba 1b 00 00 00       	mov    $0x1b,%edx
  40172d:	be 01 00 00 00       	mov    $0x1,%esi
  401732:	bf da 1f 40 00       	mov    $0x401fda,%edi
  401737:	e8 44 f6 ff ff       	callq  400d80 <fwrite@plt>
  40173c:	48 89 ee             	mov    %rbp,%rsi
  40173f:	bf 0a 00 00 00       	mov    $0xa,%edi
  401744:	e8 27 f5 ff ff       	callq  400c70 <fputc@plt>
  401749:	bf 00 00 00 00       	mov    $0x0,%edi
  40174e:	e8 fd f5 ff ff       	callq  400d50 <cuserid@plt>
  401753:	48 85 c0             	test   %rax,%rax
  401756:	75 16                	jne    40176e <send_msg+0xc0>
  401758:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)
  40175f:	6f 
  401760:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)
  401767:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  40176c:	eb 0d                	jmp    40177b <send_msg+0xcd>
  40176e:	48 89 c6             	mov    %rax,%rsi
  401771:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401776:	e8 e5 f5 ff ff       	callq  400d60 <strcpy@plt>
  40177b:	85 db                	test   %ebx,%ebx
  40177d:	b8 8d 1f 40 00       	mov    $0x401f8d,%eax
  401782:	41 b9 95 1f 40 00    	mov    $0x401f95,%r9d
  401788:	4c 0f 45 c8          	cmovne %rax,%r9
  40178c:	8b 05 56 2b 20 00    	mov    0x202b56(%rip),%eax        # 6042e8 <num_input_strings>
  401792:	89 04 24             	mov    %eax,(%rsp)
  401795:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40179a:	8b 0d 20 23 20 00    	mov    0x202320(%rip),%ecx        # 603ac0 <bomb_id>
  4017a0:	ba c0 36 60 00       	mov    $0x6036c0,%edx
  4017a5:	be f6 1f 40 00       	mov    $0x401ff6,%esi
  4017aa:	48 89 ef             	mov    %rbp,%rdi
  4017ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4017b2:	e8 d9 f5 ff ff       	callq  400d90 <fprintf@plt>
  4017b7:	83 3d 2a 2b 20 00 00 	cmpl   $0x0,0x202b2a(%rip)        # 6042e8 <num_input_strings>
  4017be:	7e 4a                	jle    40180a <send_msg+0x15c>
  4017c0:	bb 00 00 00 00       	mov    $0x0,%ebx
  4017c5:	48 63 d3             	movslq %ebx,%rdx
  4017c8:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  4017cf:	48 81 c2 00 43 60 00 	add    $0x604300,%rdx
  4017d6:	83 c3 01             	add    $0x1,%ebx
  4017d9:	48 89 14 24          	mov    %rdx,(%rsp)
  4017dd:	41 89 d9             	mov    %ebx,%r9d
  4017e0:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017e5:	8b 0d d5 22 20 00    	mov    0x2022d5(%rip),%ecx        # 603ac0 <bomb_id>
  4017eb:	ba c0 36 60 00       	mov    $0x6036c0,%edx
  4017f0:	be 12 20 40 00       	mov    $0x402012,%esi
  4017f5:	48 89 ef             	mov    %rbp,%rdi
  4017f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4017fd:	e8 8e f5 ff ff       	callq  400d90 <fprintf@plt>
  401802:	39 1d e0 2a 20 00    	cmp    %ebx,0x202ae0(%rip)        # 6042e8 <num_input_strings>
  401808:	7f bb                	jg     4017c5 <send_msg+0x117>
  40180a:	48 89 ef             	mov    %rbp,%rdi
  40180d:	e8 be f4 ff ff       	callq  400cd0 <rewind@plt>
  401812:	41 b8 d9 2b 40 00    	mov    $0x402bd9,%r8d
  401818:	b9 2e 20 40 00       	mov    $0x40202e,%ecx
  40181d:	ba 33 20 40 00       	mov    $0x402033,%edx
  401822:	be 4a 20 40 00       	mov    $0x40204a,%esi
  401827:	bf a0 56 60 00       	mov    $0x6056a0,%edi
  40182c:	b8 00 00 00 00       	mov    $0x0,%eax
  401831:	e8 6a f4 ff ff       	callq  400ca0 <sprintf@plt>
  401836:	bf a0 56 60 00       	mov    $0x6056a0,%edi
  40183b:	e8 10 f4 ff ff       	callq  400c50 <system@plt>
  401840:	85 c0                	test   %eax,%eax
  401842:	74 14                	je     401858 <send_msg+0x1aa>
  401844:	bf 53 20 40 00       	mov    $0x402053,%edi
  401849:	e8 92 f3 ff ff       	callq  400be0 <puts@plt>
  40184e:	bf 08 00 00 00       	mov    $0x8,%edi
  401853:	e8 a8 f3 ff ff       	callq  400c00 <exit@plt>
  401858:	48 89 ef             	mov    %rbp,%rdi
  40185b:	e8 10 f5 ff ff       	callq  400d70 <fclose@plt>
  401860:	85 c0                	test   %eax,%eax
  401862:	74 14                	je     401878 <send_msg+0x1ca>
  401864:	bf 6d 20 40 00       	mov    $0x40206d,%edi
  401869:	e8 72 f3 ff ff       	callq  400be0 <puts@plt>
  40186e:	bf 08 00 00 00       	mov    $0x8,%edi
  401873:	e8 88 f3 ff ff       	callq  400c00 <exit@plt>
  401878:	44 89 e7             	mov    %r12d,%edi
  40187b:	e8 c0 f3 ff ff       	callq  400c40 <dup@plt>
  401880:	85 c0                	test   %eax,%eax
  401882:	74 14                	je     401898 <send_msg+0x1ea>
  401884:	bf 86 20 40 00       	mov    $0x402086,%edi
  401889:	e8 52 f3 ff ff       	callq  400be0 <puts@plt>
  40188e:	bf 08 00 00 00       	mov    $0x8,%edi
  401893:	e8 68 f3 ff ff       	callq  400c00 <exit@plt>
  401898:	44 89 e7             	mov    %r12d,%edi
  40189b:	e8 20 f3 ff ff       	callq  400bc0 <close@plt>
  4018a0:	85 c0                	test   %eax,%eax
  4018a2:	74 14                	je     4018b8 <send_msg+0x20a>
  4018a4:	bf a1 20 40 00       	mov    $0x4020a1,%edi
  4018a9:	e8 32 f3 ff ff       	callq  400be0 <puts@plt>
  4018ae:	bf 08 00 00 00       	mov    $0x8,%edi
  4018b3:	e8 48 f3 ff ff       	callq  400c00 <exit@plt>
  4018b8:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
  4018bf:	5b                   	pop    %rbx
  4018c0:	5d                   	pop    %rbp
  4018c1:	41 5c                	pop    %r12
  4018c3:	c3                   	retq   

00000000004018c4 <explode_bomb>:
  4018c4:	48 83 ec 08          	sub    $0x8,%rsp
  4018c8:	bf b8 20 40 00       	mov    $0x4020b8,%edi
  4018cd:	e8 0e f3 ff ff       	callq  400be0 <puts@plt>
  4018d2:	bf c1 20 40 00       	mov    $0x4020c1,%edi
  4018d7:	e8 04 f3 ff ff       	callq  400be0 <puts@plt>
  4018dc:	bf 00 00 00 00       	mov    $0x0,%edi
  4018e1:	e8 c8 fd ff ff       	callq  4016ae <send_msg>
  4018e6:	bf 18 1e 40 00       	mov    $0x401e18,%edi
  4018eb:	e8 f0 f2 ff ff       	callq  400be0 <puts@plt>
  4018f0:	bf 08 00 00 00       	mov    $0x8,%edi
  4018f5:	e8 06 f3 ff ff       	callq  400c00 <exit@plt>

00000000004018fa <read_six_numbers>:
  4018fa:	48 83 ec 18          	sub    $0x18,%rsp
  4018fe:	48 89 f2             	mov    %rsi,%rdx
  401901:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401905:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401909:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40190e:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401912:	48 89 04 24          	mov    %rax,(%rsp)
  401916:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40191a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40191e:	be d8 20 40 00       	mov    $0x4020d8,%esi
  401923:	b8 00 00 00 00       	mov    $0x0,%eax
  401928:	e8 83 f3 ff ff       	callq  400cb0 <sscanf@plt>
  40192d:	83 f8 05             	cmp    $0x5,%eax
  401930:	7f 05                	jg     401937 <read_six_numbers+0x3d>
  401932:	e8 8d ff ff ff       	callq  4018c4 <explode_bomb>
  401937:	48 83 c4 18          	add    $0x18,%rsp
  40193b:	c3                   	retq   

000000000040193c <read_line>:
  40193c:	48 83 ec 08          	sub    $0x8,%rsp
  401940:	b8 00 00 00 00       	mov    $0x0,%eax
  401945:	e8 24 fd ff ff       	callq  40166e <skip>
  40194a:	48 85 c0             	test   %rax,%rax
  40194d:	75 64                	jne    4019b3 <read_line+0x77>
  40194f:	48 8b 05 6a 29 20 00 	mov    0x20296a(%rip),%rax        # 6042c0 <stdin@@GLIBC_2.2.5>
  401956:	48 39 05 93 29 20 00 	cmp    %rax,0x202993(%rip)        # 6042f0 <infile>
  40195d:	75 0f                	jne    40196e <read_line+0x32>
  40195f:	bf ea 20 40 00       	mov    $0x4020ea,%edi
  401964:	e8 77 f2 ff ff       	callq  400be0 <puts@plt>
  401969:	e8 56 ff ff ff       	callq  4018c4 <explode_bomb>
  40196e:	bf 08 21 40 00       	mov    $0x402108,%edi
  401973:	e8 c8 f3 ff ff       	callq  400d40 <getenv@plt>
  401978:	48 85 c0             	test   %rax,%rax
  40197b:	74 0a                	je     401987 <read_line+0x4b>
  40197d:	bf 00 00 00 00       	mov    $0x0,%edi
  401982:	e8 79 f2 ff ff       	callq  400c00 <exit@plt>
  401987:	48 8b 05 32 29 20 00 	mov    0x202932(%rip),%rax        # 6042c0 <stdin@@GLIBC_2.2.5>
  40198e:	48 89 05 5b 29 20 00 	mov    %rax,0x20295b(%rip)        # 6042f0 <infile>
  401995:	b8 00 00 00 00       	mov    $0x0,%eax
  40199a:	e8 cf fc ff ff       	callq  40166e <skip>
  40199f:	48 85 c0             	test   %rax,%rax
  4019a2:	75 0f                	jne    4019b3 <read_line+0x77>
  4019a4:	bf ea 20 40 00       	mov    $0x4020ea,%edi
  4019a9:	e8 32 f2 ff ff       	callq  400be0 <puts@plt>
  4019ae:	e8 11 ff ff ff       	callq  4018c4 <explode_bomb>
  4019b3:	8b 15 2f 29 20 00    	mov    0x20292f(%rip),%edx        # 6042e8 <num_input_strings>
  4019b9:	48 63 f2             	movslq %edx,%rsi
  4019bc:	48 69 f6 fa 00 00 00 	imul   $0xfa,%rsi,%rsi
  4019c3:	48 81 c6 00 43 60 00 	add    $0x604300,%rsi
  4019ca:	48 89 f7             	mov    %rsi,%rdi
  4019cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4019d2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019d9:	f2 ae                	repnz scas %es:(%rdi),%al
  4019db:	48 f7 d1             	not    %rcx
  4019de:	48 83 e9 01          	sub    $0x1,%rcx
  4019e2:	81 f9 f9 00 00 00    	cmp    $0xf9,%ecx
  4019e8:	75 0f                	jne    4019f9 <read_line+0xbd>
  4019ea:	bf 13 21 40 00       	mov    $0x402113,%edi
  4019ef:	e8 ec f1 ff ff       	callq  400be0 <puts@plt>
  4019f4:	e8 cb fe ff ff       	callq  4018c4 <explode_bomb>
  4019f9:	83 e9 01             	sub    $0x1,%ecx
  4019fc:	48 63 c9             	movslq %ecx,%rcx
  4019ff:	48 63 c2             	movslq %edx,%rax
  401a02:	48 69 c0 fa 00 00 00 	imul   $0xfa,%rax,%rax
  401a09:	c6 84 01 00 43 60 00 	movb   $0x0,0x604300(%rcx,%rax,1)
  401a10:	00 
  401a11:	83 c2 01             	add    $0x1,%edx
  401a14:	89 15 ce 28 20 00    	mov    %edx,0x2028ce(%rip)        # 6042e8 <num_input_strings>
  401a1a:	48 89 f0             	mov    %rsi,%rax
  401a1d:	48 83 c4 08          	add    $0x8,%rsp
  401a21:	c3                   	retq   

0000000000401a22 <phase_defused>:
  401a22:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  401a29:	bf 01 00 00 00       	mov    $0x1,%edi
  401a2e:	e8 7b fc ff ff       	callq  4016ae <send_msg>
  401a33:	83 3d ae 28 20 00 06 	cmpl   $0x6,0x2028ae(%rip)        # 6042e8 <num_input_strings>
  401a3a:	75 68                	jne    401aa4 <phase_defused+0x82>
  401a3c:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401a41:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401a46:	be 2e 21 40 00       	mov    $0x40212e,%esi
  401a4b:	bf ee 45 60 00       	mov    $0x6045ee,%edi
  401a50:	b8 00 00 00 00       	mov    $0x0,%eax
  401a55:	e8 56 f2 ff ff       	callq  400cb0 <sscanf@plt>
  401a5a:	83 f8 02             	cmp    $0x2,%eax
  401a5d:	75 31                	jne    401a90 <phase_defused+0x6e>
  401a5f:	be 34 21 40 00       	mov    $0x402134,%esi
  401a64:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401a69:	e8 00 fa ff ff       	callq  40146e <strings_not_equal>
  401a6e:	85 c0                	test   %eax,%eax
  401a70:	75 1e                	jne    401a90 <phase_defused+0x6e>
  401a72:	bf 40 1e 40 00       	mov    $0x401e40,%edi
  401a77:	e8 64 f1 ff ff       	callq  400be0 <puts@plt>
  401a7c:	bf 68 1e 40 00       	mov    $0x401e68,%edi
  401a81:	e8 5a f1 ff ff       	callq  400be0 <puts@plt>
  401a86:	b8 00 00 00 00       	mov    $0x0,%eax
  401a8b:	e8 fb f8 ff ff       	callq  40138b <secret_phase>
  401a90:	bf a0 1e 40 00       	mov    $0x401ea0,%edi
  401a95:	e8 46 f1 ff ff       	callq  400be0 <puts@plt>
  401a9a:	bf d0 1e 40 00       	mov    $0x401ed0,%edi
  401a9f:	e8 3c f1 ff ff       	callq  400be0 <puts@plt>
  401aa4:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
  401aab:	c3                   	retq   
  401aac:	90                   	nop
  401aad:	90                   	nop
  401aae:	90                   	nop
  401aaf:	90                   	nop

0000000000401ab0 <__libc_csu_fini>:
  401ab0:	f3 c3                	repz retq 
  401ab2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  401ab9:	1f 84 00 00 00 00 00 

0000000000401ac0 <__libc_csu_init>:
  401ac0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  401ac5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  401aca:	48 8d 2d 5b 16 20 00 	lea    0x20165b(%rip),%rbp        # 60312c <__init_array_end>
  401ad1:	4c 8d 25 54 16 20 00 	lea    0x201654(%rip),%r12        # 60312c <__init_array_end>
  401ad8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  401add:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  401ae2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  401ae7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  401aec:	48 83 ec 38          	sub    $0x38,%rsp
  401af0:	4c 29 e5             	sub    %r12,%rbp
  401af3:	41 89 fd             	mov    %edi,%r13d
  401af6:	49 89 f6             	mov    %rsi,%r14
  401af9:	48 c1 fd 03          	sar    $0x3,%rbp
  401afd:	49 89 d7             	mov    %rdx,%r15
  401b00:	e8 83 f0 ff ff       	callq  400b88 <_init>
  401b05:	48 85 ed             	test   %rbp,%rbp
  401b08:	74 1c                	je     401b26 <__libc_csu_init+0x66>
  401b0a:	31 db                	xor    %ebx,%ebx
  401b0c:	0f 1f 40 00          	nopl   0x0(%rax)
  401b10:	4c 89 fa             	mov    %r15,%rdx
  401b13:	4c 89 f6             	mov    %r14,%rsi
  401b16:	44 89 ef             	mov    %r13d,%edi
  401b19:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401b1d:	48 83 c3 01          	add    $0x1,%rbx
  401b21:	48 39 eb             	cmp    %rbp,%rbx
  401b24:	72 ea                	jb     401b10 <__libc_csu_init+0x50>
  401b26:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  401b2b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401b30:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  401b35:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  401b3a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  401b3f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  401b44:	48 83 c4 38          	add    $0x38,%rsp
  401b48:	c3                   	retq   
  401b49:	90                   	nop
  401b4a:	90                   	nop
  401b4b:	90                   	nop
  401b4c:	90                   	nop
  401b4d:	90                   	nop
  401b4e:	90                   	nop
  401b4f:	90                   	nop

0000000000401b50 <__do_global_ctors_aux>:
  401b50:	55                   	push   %rbp
  401b51:	48 89 e5             	mov    %rsp,%rbp
  401b54:	53                   	push   %rbx
  401b55:	bb 30 31 60 00       	mov    $0x603130,%ebx
  401b5a:	48 83 ec 08          	sub    $0x8,%rsp
  401b5e:	48 8b 05 cb 15 20 00 	mov    0x2015cb(%rip),%rax        # 603130 <__CTOR_LIST__>
  401b65:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401b69:	74 14                	je     401b7f <__do_global_ctors_aux+0x2f>
  401b6b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401b70:	48 83 eb 08          	sub    $0x8,%rbx
  401b74:	ff d0                	callq  *%rax
  401b76:	48 8b 03             	mov    (%rbx),%rax
  401b79:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401b7d:	75 f1                	jne    401b70 <__do_global_ctors_aux+0x20>
  401b7f:	48 83 c4 08          	add    $0x8,%rsp
  401b83:	5b                   	pop    %rbx
  401b84:	5d                   	pop    %rbp
  401b85:	c3                   	retq   
  401b86:	90                   	nop
  401b87:	90                   	nop

Disassembly of section .fini:

0000000000401b88 <_fini>:
  401b88:	48 83 ec 08          	sub    $0x8,%rsp
  401b8c:	e8 df f2 ff ff       	callq  400e70 <__do_global_dtors_aux>
  401b91:	48 83 c4 08          	add    $0x8,%rsp
  401b95:	c3                   	retq   
